/* 定义一些全局样式 */
@primary-color: #007de2;
@text-color:#68709a;
@plain-color:#999;
@background-color:#f2f3f8;

@font-size: 16px;

/* 配置组件颜色 */
@theme-color: @primary-color;
/* header */
@header-background-color: #fff;
@header-title-color: #333;
@header-text-color: #333;
@header-arrow-color: #333;
/* button */
@button-primary-bg-color: @primary-color;
@button-primary-active-color: @primary-color;

